create
curl -X POST http://127.0.0.1:8000/auth/users/ --data 'username=djoser&password=alpine12'

try login without creds
curl -LX GET http://127.0.0.1:8000/auth/users/me/


curl -X POST http://127.0.0.1:8000/auth/token/login/ --data 'username=djoser&password=alpine12'


curl -X POST http://127.0.0.1:8000/auth/users/ --data 'username=djoser2&password=alpine12'


curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"username": "djoser", "password": "alpine12"}' \
  http://localhost:8000/api/token/



 with open(path) as f:
        reader = csv.reader(f)
        for row in reader:
            _, created = Teacher.objects.get_or_create(
                first_name=row[0],
                last_name=row[1],
                middle_name=row[2],
                )